<!DOCTYPE html>
<html>
  <head>
    <!-- title and meta -->
    <meta charset="utf-8" />
    <meta name="description" content="Adventures of a small town NoBody!">
    <title>Alpine Monk</title>

    <!-- styles -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Allura);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:300);

      body {
      background-color: white;
      margin: 0;
      font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      header {
      background-color: #ffffff;
      width: 100%;
      height: 80px;
      text-align: center;
      font-family: "Allura";
      font-size: 60px;
      color: Black;
      top: 0;
      }

      #container {
        margin: 10px auto 40px auto;
        width: 1000px;
        text-align: center;
        color: rgba(0, 0, 0, 0.5);
      }

      p {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      Alpine Monk
    </header>
    <div id="container">
      <p>Site under construction!!!</p>
    </div>
 </body>
</html>
